# SearchMovieApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/yeeun/lee/demoi/searchmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/: App.kt  MainActivity.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/data/model/: MovieResponse.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/data/remote/: ApiClient.kt  ApiService.kt  HeadInterceptor.kt  MovieDataStore.kt  MoviePagingSource.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/di/: AppModule.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/ui/: ClickListener.kt  OnMovieClickListener.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/ui/activity/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/ui/adapter/: HistoryAdapter.kt  PagingLoadStateAdapter.kt  SearchAdapter.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/ui/fragment/: BaseFragment.kt  HistoryFragment.kt  SearchFragment.kt  WebViewFragment.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/util/: Constant.kt  ShowAlert.kt
app/src/main/java/kr/co/yeeun/lee/demoi/searchmovieapp/util/states/: NetworkState.kt  ResultState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search.xml  fragment_web_view.xml  item_history.xml  item_search_result.xml  layout_loading.xml  layout_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/yeeun/lee/demoi/searchmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
