// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp3_version = '4.10.0'
        retrofit2_version = '2.9.0'
        paging3_version = '3.1.1'
        navigation_version = '2.5.3'
        room_version = '2.5.0'
        lifecycle_version = '2.6.0'
        agp_version_version = '7.3.0'
        hilt_version = '2.44'
        rxjava_version = '3.1.6'
        glide_version = '4.15.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}