// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        okhttp3 = '4.10.0'
        retrofit2 = '2.9.0'
        paging3 = '3.1.1'
        navigation = '2.5.3'
        room = '2.5.0'
        lifecycle = '2.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}