<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_nav"
        android:title="@string/search_fragment" />
    <item
        android:id="@+id/history_nav"
        android:title="@string/history_fragment" />
    <item
        android:id="@+id/webview_nav"
        android:title="@string/webview_fragment" />
</menu>