<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="kr.co.yeeun.lee.demoi.searchmovieapp.ui.fragment.SearchFragment">
        <action
            android:id="@+id/action_search_fragment_to_history_fragment"
            app:destination="@id/history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="kr.co.yeeun.lee.demoi.searchmovieapp.ui.fragment.HistoryFragment">
        <action
            android:id="@+id/action_history_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/search_fragment"/>
    </fragment>

</navigation>